NAME_APP="ToDo FastAPI - Твой менеджер задач"
#SQLALCHEMY_DATABASE_URI=sqlite:///.\\todo\\database\\DB\\todo.db
#POSTGRES_DB=postgresql+psycopg2://postgres:qwerty@localhost/postgres_fastapi_base
POSTGRES_USER=fastapi_traefik
POSTGRES_PASSWORD=fastapi_traefik
POSTGRES_DB=fastapi_traefik
